<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" type="text/css"
        href="http://www.shieldui.com/shared/components/latest/css/light/all.min.css" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->

    <title>
        Home
    </title>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
</head>

<body>
    <svg viewBox="0 0 1200 400">
        <symbol id="s-text">
            <text text-anchor="middle" x="50%" y="80%">G R A P H I T Y </text>
            <text text-anchor="middle" x="52%" y="80%">G R A P H I T Y </text>

        </symbol>

        <g class="g-ants">
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
        </g>
    </svg>

    <div style="position: absolute; top: 70%; left: 50%; transform: translate(-50%, -50%);">
        <div class="card">
            <h4>
                Upload your <strong>Edge List File</strong> here
            </h4>
            <br>
            <h5 style="text-align: center;">
                <form action="/features" method="post" enctype="multipart/form-data" autocomplete="on">
                    <h6 style="text-align: right;"><input type="file" name="fileToUpload" id="fileToUpload" required></h6>
                    <input type="radio" id="gt1" name="graphType" value="unweighted" required> Unweighted
                    <input type="radio" id="gt2" name="graphType" value="weighted"> Weighted
                    <br>
                    <!-- <input type="submit" value="Upload File" name="submit">  -->
                    <button class="button-33" role="button">Submit</button>        
                </form>
            </h5>
        </div>
    </div>



</body>

<style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat);

    /* Parent background */
    body {
        background: #000000;
        background: linear-gradient(to left, #020202, #131212);
        color: white
    }

    svg {
        display: block;
        font: 10.5em 'Montserrat';
        width: 100%;
        height: 400px;
        margin: 0 auto;
    }

    .text-copy {
        fill: none;
        stroke: white;
        stroke-dasharray: 6% 29%;
        stroke-width: 5px;
        stroke-dashoffset: 0%;
        animation: stroke-offset 5.5s infinite linear;
    }

    .text-copy:nth-child(1) {
        stroke: #043121;
        animation-delay: -1;
    }

    .text-copy:nth-child(2) {
        stroke: #0a8054;
        animation-delay: -2s;
    }

    .text-copy:nth-child(3) {
        stroke: #13a468;
        animation-delay: -3s;
    }

    .text-copy:nth-child(4) {
        stroke: #0cc261;
        animation-delay: -4s;
    }

    .text-copy:nth-child(5) {
        stroke: #ffffff;
        animation-delay: -5s;
    }

    @keyframes stroke-offset {
        100% {
            stroke-dashoffset: -35%;
        }
    }

    .container {
        justify-content: center;
        align-items: center;
    }

    .gradient-text {
        font-size: 4rem;
        background-image: linear-gradient(45deg, #ff005e, #008cff, #ffaa00);
        /* For modern browsers */
        -webkit-backface-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: flow 30s ease-in-out infinite;
    }

    @keyframes animateGradient {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }

    /* :root {
        font-size: 20px;
    } */

    *,
    *:before,
    *:after {
        box-sizing: border-box;
    }

    p {
        margin: 0;
    }

    p:not(:last-child) {
        margin-bottom: 1.5em;
    }

    /* body {
  font: 1em/1.618 Inter, sans-serif;

  display: flex;
  align-items: center;
  justify-content: center;
  
  min-height: 100vh;
  padding: 30px;
  margin: 0;
  
  color: #224;
  background:
    url(https://source.unsplash.com/E8Ufcyxz514/2400x1823)
    center / cover no-repeat fixed;
} */

    .card {
        max-width: 300px;
        min-height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        max-width: 500px;
        height: 200px;
        padding: 35px;

        border: 1px solid rgba(255, 255, 255, .25);
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 0.45);
        box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

        backdrop-filter: blur(15px);
    }

    .card-footer {
        font-size: 0.65em;
        color: #446;
    }


    /* CSS */
    .button-33 {
        background-color: #c2fbd7;
        border-radius: 100px;
        box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset, rgba(44, 187, 99, .15) 0 1px 2px, rgba(44, 187, 99, .15) 0 2px 4px, rgba(44, 187, 99, .15) 0 4px 8px, rgba(44, 187, 99, .15) 0 8px 16px, rgba(44, 187, 99, .15) 0 16px 32px;
        color: green;
        cursor: pointer;
        display: inline-block;
        font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto, sans-serif;
        padding: 7px 20px;
        text-align: center;
        text-decoration: none;
        transition: all 250ms;
        border: 0;
        font-size: 16px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

    .button-33:hover {
        box-shadow: rgba(44, 187, 99, .35) 0 -25px 18px -14px inset, rgba(44, 187, 99, .25) 0 1px 2px, rgba(44, 187, 99, .25) 0 2px 4px, rgba(44, 187, 99, .25) 0 4px 8px, rgba(44, 187, 99, .25) 0 8px 16px, rgba(44, 187, 99, .25) 0 16px 32px;
        transform: scale(1.05) rotate(-1deg);
    }
</style>